.header {
  display: flex;
  background: #383a40;
  margin-bottom: 20px;
  @media screen and (max-width: 1150px) {
    grid-template-columns: 1fr;
  }
  .header-container {
    display: grid;
    grid-template-rows: 132px 1fr;
    grid-template-areas: "a b" "c c";
    margin: auto;
    gap: 15px;
    .title,
    .infos-mkt {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
      background: rgba(20, 20, 20, 0.85);
      padding: 10px;
      border-radius: 14px;
      display: grid;
      align-items: center;
      height: 132px;
      backdrop-filter: blur(3px);
      border-bottom: 2px solid rgb(0, 183, 179);
      ul {
        height: 100%;
      }
    }
    .title {
      position: relative;
      overflow: hidden;
      gap: 8px;
      height: fit-content;
      h1 {
        color: #5865f2;
      }
    }
    .global-mkt {
      display: flex;
      span {
        margin-left: 5px;
      }
    }
    .infos-mkt {
      @media screen and (max-width: 1150px) {
        margin-right: 0;
      }
      height: 151px;
    }
    .table-filters {
      grid-area: c;
      margin-top: 10px;
      .table-filters-container {
        display: flex;
        background: rgb(31, 31, 31);
        border-radius: 10px;
        padding: 4px;
        justify-content: space-between;
        border-bottom: 1px solid rgb(0, 183, 179);
        .stable-checkbox-container {
          display: flex;
          align-items: center;
          #stableCoin {
            display: none;
            &:checked {
              ~ label {
                background: rgb(10, 10, 10);
              }
            }
            ~ label {
              transition: 0.15s;
              padding: 2px 10px;
              border-radius: 10px;
              cursor: pointer;
              &:hover {
                filter: brightness(130%);
              }
            }
          }
        }
        .no-list-btn,
        .fav-list {
          transition: 0.15s;
          border-radius: 10px;
          padding: 2px 10px;
          cursor: pointer;
          &:hover {
            filter: brightness(130%);
          }
          &.active {
            background: rgb(10, 10, 10);
          }
        }
        .fav-list {
          display: flex;
          align-items: center;
          img {
            height: 14px;
            margin-left: 5px;
          }
        }
      }
    }
  }
  .global-chart {
    margin: 10px 10px;
    @media screen and (max-width: 1150px) {
      display: none;
    }
    text {
      font-size: 0.8rem !important;
      letter-spacing: 1px;
    }
    .custom-tooltip {
      background: rgb(59, 59, 59);
      padding: 10px;
    }
  }
}
